
T149C 000:036 SEGGER J-Link V6.10j Log File (0000ms, 0017ms total)
T149C 000:036 DLL Compiled: Oct 31 2016 17:41:24 (0000ms, 0017ms total)
T149C 000:036 Logging started @ 2023-06-25 22:39 (0000ms, 0017ms total)
T149C 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T149C 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0025ms total)
T149C 000:036   returns O.K. (0008ms, 0025ms total)
T149C 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T149C 000:044 JLINK_ExecCommand("ProjectFile = "D:\LangYa\RM\HUST_RoboMaster2023\Sentry_Git\Sentry_down\Infantry_2023_2\F405_Gimbal\Project\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0087ms, 0112ms total)
T149C 000:133 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0116ms total)
T149C 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T149C 000:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0116ms total)
T149C 000:137 JLINK_GetDLLVersion()  returns 61010 (0000ms, 0116ms total)
T149C 000:137 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T149C 000:147 JLINK_GetDLLVersion()  returns 61010 (0000ms, 0116ms total)
T149C 000:147 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T149C 000:150 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T149C 000:153 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0116ms total)
T149C 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0117ms total)
T149C 000:166 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T149C 000:166 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1192ms, 1309ms total)
T149C 003:941 JLINK_Close() (0014ms, 1323ms total)
T149C 003:941  (0014ms, 1323ms total)
T149C 003:941 Closed (0014ms, 1323ms total)
