
T0624 000:025 SEGGER J-Link V6.10j Log File (0000ms, 0014ms total)
T0624 000:025 DLL Compiled: Oct 31 2016 17:41:24 (0000ms, 0014ms total)
T0624 000:025 Logging started @ 2023-07-10 20:49 (0000ms, 0014ms total)
T0624 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0624 000:025 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0007ms, 0021ms total)
T0624 000:025   returns O.K. (0007ms, 0021ms total)
T0624 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T0624 000:032 JLINK_ExecCommand("ProjectFile = "D:\LangYa\RM\HUST_RoboMaster2023\Sentry_Git\Sentry\Gimbal\GimbalV1.0\sentry_Gimbal_R\Project\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0078ms, 0099ms total)
T0624 000:110 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0100ms total)
T0624 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T0624 000:111 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0100ms total)
T0624 000:111 JLINK_GetDLLVersion()  returns 61010 (0000ms, 0100ms total)
T0624 000:111 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T0624 000:111 JLINK_GetDLLVersion()  returns 61010 (0000ms, 0100ms total)
T0624 000:111 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T0624 000:111 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T0624 000:111 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0100ms total)
T0624 000:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0101ms total)
T0624 000:112 JLINK_SetSpeed(5000) (0000ms, 0101ms total)
T0624 000:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0026ms, 0127ms total)
T0624 000:138 JLINK_GetDLLVersion()  returns 61010 (0000ms, 0127ms total)
T0624 000:138 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0127ms total)
T0624 000:138 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0127ms total)
T0624 000:138 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0128ms total)
T0624 000:139 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0128ms total)
T0624 000:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0128ms total)
T0624 000:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0145ms total)
T0624 000:156 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0145ms total)
T0624 000:156 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0145ms total)
T0624 000:156 JLINK_Halt()  returns 0x00 (0000ms, 0145ms total)
T0624 000:156 JLINK_IsHalted()  returns TRUE (0000ms, 0145ms total)
T0624 000:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0146ms total)
T0624 000:157 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0146ms total)
T0624 000:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0146ms total)
T0624 000:157 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0147ms total)
T0624 000:158 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0147ms total)
T0624 000:158 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0147ms total)
T0624 000:158 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0147ms total)
T0624 000:158 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0147ms total)
T0624 000:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0147ms total)
T0624 000:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0147ms total)
T0624 000:158 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0148ms total)
T0624 000:159 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0149ms total)
T0624 000:160 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0149ms total)
T0624 000:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0149ms total)
T0624 000:163 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0149ms total)
T0624 000:284 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0149ms total)
T0624 000:284 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0165ms total)
T0624 000:300 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0165ms total)
T0624 000:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0165ms total)
T0624 000:300 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0167ms total)
T0624 001:551 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002D8) - Data: D0 E0 09 00  returns 0x00 (0001ms, 0168ms total)
T0624 001:556 JLINK_ReadMem (0x20000109, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000109) - Data: 00  returns 0x00 (0001ms, 0169ms total)
T0624 001:558 JLINK_ReadMem (0x2000010A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000010A) - Data: 00 00  returns 0x00 (0000ms, 0169ms total)
T0624 001:565 JLINK_ReadMem (0x20000101, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000101) - Data: 00  returns 0x00 (0000ms, 0169ms total)
T0624 001:568 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: 8F C2 F5 3C  returns 0x00 (0001ms, 0170ms total)
T0624 001:570 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 8F C2 F5 3C  returns 0x00 (0000ms, 0170ms total)
T0624 001:571 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0171ms total)
T0624 001:573 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0171ms total)
T0624 001:574 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0171ms total)
T0624 001:575 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0171ms total)
T0624 001:579 JLINK_ReadMem (0x200000B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B2) - Data: 00  returns 0x00 (0000ms, 0171ms total)
T0624 001:580 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 0172ms total)
T0624 001:582 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000D0) - Data: 00 00  returns 0x00 (0000ms, 0172ms total)
T0624 001:583 JLINK_ReadMem (0x200000AE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AE) - Data: 00  returns 0x00 (0000ms, 0172ms total)
T0624 001:585 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0172ms total)
T0624 001:587 JLINK_ReadMem (0x20001224, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (11 bytes @ 0x20001224) - Data: 21 04 4A 79 21 00 BA 5B C2 8D 6C  returns 0x00 (0001ms, 0173ms total)
T0624 001:595 JLINK_ReadMem (0x2000019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000019C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0173ms total)
T0624 001:601 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0173ms total)
T0624 001:610 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000017C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0174ms total)
T0624 001:612 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000E8) - Data: 00 00  returns 0x00 (0000ms, 0174ms total)
T0624 001:613 JLINK_ReadMem (0x2000005C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000005C) - Data: 00 00  returns 0x00 (0001ms, 0175ms total)
T0624 001:616 JLINK_ReadMem (0x20000103, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000103) - Data: 01  returns 0x00 (0000ms, 0175ms total)
T0624 001:617 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: 39 3F 00 00  returns 0x00 (0000ms, 0175ms total)
T0624 001:622 JLINK_ReadMem (0x20007300, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007300) -- Updating C cache (64 bytes @ 0x20007300) -- Read from C cache (11 bytes @ 0x20007300) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0176ms total)
T0624 001:635 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:636 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:640 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000011C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:642 JLINK_ReadMem (0x2000015C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000015C) - Data: 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:643 JLINK_ReadMem (0x20000158, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000158) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:644 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:646 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:652 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:653 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:654 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006C) - Data: 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:656 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:663 JLINK_ReadMem (0x20000144, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000144) - Data: 01  returns 0x00 (0000ms, 0176ms total)
T0624 001:666 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:671 JLINK_ReadMem (0x200000B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B3) - Data: FF  returns 0x00 (0000ms, 0176ms total)
T0624 001:689 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000074) - Data: 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:690 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:693 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 3F 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:701 JLINK_ReadMem (0x20000170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T0624 001:752 JLINK_ReadMem (0x20001EF8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001EC0) -- Updating C cache (64 bytes @ 0x20001EC0) -- Read from C cache (1 bytes @ 0x20001EF8) - Data: FF  returns 0x00 (0001ms, 0177ms total)
T0624 001:760 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001A4) - Data: 03  returns 0x00 (0000ms, 0177ms total)
T0624 001:767 JLINK_ReadMem (0x20001F18, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001F00) -- Updating C cache (64 bytes @ 0x20001F00) -- Read from C cache (1 bytes @ 0x20001F18) - Data: FF  returns 0x00 (0001ms, 0178ms total)
T0624 001:782 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0000ms, 0178ms total)
T4714 001:827 JLINK_SetBPEx(Addr = 0x08008EE4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0178ms total)
T4714 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0182ms total)
T4714 001:932 JLINK_IsHalted()  returns TRUE (0003ms, 0185ms total)
T4714 001:935 JLINK_Halt()  returns 0x00 (0000ms, 0182ms total)
T4714 001:935 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T4714 001:935 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T4714 001:935 JLINK_IsHalted()  returns TRUE (0000ms, 0182ms total)
T4714 001:935 JLINK_ReadReg(R15 (PC))  returns 0x08008EE4 (0000ms, 0182ms total)
T4714 001:935 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0182ms total)
T4714 001:935 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T4714 001:935 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0182ms total)
T4714 001:935 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0183ms total)
T4714 001:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0183ms total)
T4714 001:936 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0183ms total)
T4714 001:936 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R0)  returns 0x08008EE5 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R1)  returns 0x20008AC8 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R3)  returns 0x08008AA1 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R4)  returns 0x0800B220 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R5)  returns 0x0800B220 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R13 (SP))  returns 0x20008AC8 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R14)  returns 0x08000925 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(R15 (PC))  returns 0x08008EE4 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(MSP)  returns 0x20008AC8 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0184ms total)
T4714 001:937 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0188ms total)
T4714 001:941 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0189ms total)
T4714 001:942 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000260) - Data: 00 00 00 00  returns 0x00 (0001ms, 0190ms total)
T0624 001:943 JLINK_ReadMem (0x20001EF8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001EC0) -- Updating C cache (64 bytes @ 0x20001EC0) -- Read from C cache (1 bytes @ 0x20001EF8) - Data: 00  returns 0x00 (0001ms, 0191ms total)
T0624 001:944 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x200001A4) - Data: 00  returns 0x00 (0001ms, 0192ms total)
T0624 001:945 JLINK_ReadMem (0x20001F18, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001F00) -- Updating C cache (64 bytes @ 0x20001F00) -- Read from C cache (1 bytes @ 0x20001F18) - Data: 00  returns 0x00 (0001ms, 0193ms total)
T0624 001:947 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0001ms, 0194ms total)
T0624 001:948 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0000ms, 0194ms total)
T4714 002:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0195ms total)
T4714 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T4714 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T4714 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T4714 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T4714 002:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 6A 0E 05  returns 0x01 (0000ms, 0195ms total)
T0624 002:884 JLINK_ReadMem (0x20001EF8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001EF8) - Data: 00  returns 0x00 (0001ms, 0196ms total)
T0624 002:885 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 00  returns 0x00 (0000ms, 0196ms total)
T0624 002:886 JLINK_ReadMem (0x20001F18, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001F18) - Data: 00  returns 0x00 (0000ms, 0196ms total)
T0624 002:886 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0001ms, 0197ms total)
T0624 002:887 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0000ms, 0197ms total)
T4714 002:887 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T4714 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T4714 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T4714 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T4714 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T4714 003:392 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T4714 003:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 88 6A 0E 05  returns 0x01 (0000ms, 0197ms total)
T0624 003:493 JLINK_ReadMem (0x20001EF8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001EF8) - Data: FF  returns 0x00 (0000ms, 0197ms total)
T0624 003:494 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 03  returns 0x00 (0000ms, 0197ms total)
T0624 003:494 JLINK_ReadMem (0x20001F18, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001F18) - Data: FF  returns 0x00 (0001ms, 0198ms total)
T0624 003:495 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0000ms, 0198ms total)
T0624 003:495 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0001ms, 0199ms total)
T4714 003:496 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T4714 003:596 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T4714 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T4714 003:798 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T4714 003:899 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T4714 004:000 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T4714 004:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 88 6A 0E 05  returns 0x01 (0000ms, 0199ms total)
T0624 004:101 JLINK_ReadMem (0x20001EF8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001EF8) - Data: FF  returns 0x00 (0001ms, 0200ms total)
T0624 004:102 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 03  returns 0x00 (0001ms, 0201ms total)
T0624 004:103 JLINK_ReadMem (0x20001F18, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001F18) - Data: FF  returns 0x00 (0001ms, 0202ms total)
T0624 004:104 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0001ms, 0203ms total)
T0624 004:105 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0000ms, 0203ms total)
T4714 004:105 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0624 004:192 JLINK_ReadMem (0x2000092C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000092C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0203ms total)
T0624 004:192 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 00 00 00 00  returns 0x00 (0001ms, 0204ms total)
T0624 004:193 JLINK_ReadMem (0x20000934, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000934) - Data: 00 00 00 00  returns 0x00 (0000ms, 0204ms total)
T0624 004:193 JLINK_ReadMem (0x20000938, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000938) - Data: 00 00 00 00  returns 0x00 (0001ms, 0205ms total)
T0624 004:194 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000093C) - Data: 74 E6 3E 3E  returns 0x00 (0000ms, 0205ms total)
T0624 004:194 JLINK_ReadMem (0x20000940, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000940) - Data: 2E 6D FE 3D  returns 0x00 (0000ms, 0205ms total)
T0624 004:194 JLINK_ReadMem (0x20000944, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000944) - Data: 43 3C 62 42  returns 0x00 (0001ms, 0206ms total)
T0624 004:195 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000948) - Data: 00 00 00 00  returns 0x00 (0000ms, 0206ms total)
T0624 004:195 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000094C) - Data: BA 2A 3D 42  returns 0x00 (0001ms, 0207ms total)
T0624 004:196 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000950) - Data: 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T0624 004:196 JLINK_ReadMem (0x20000954, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000954) - Data: 00  returns 0x00 (0000ms, 0207ms total)
T0624 004:196 JLINK_ReadMem (0x20000955, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000955) - Data: 00  returns 0x00 (0001ms, 0208ms total)
T0624 004:197 JLINK_ReadMem (0x20000980, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000980) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T0624 004:197 JLINK_ReadMem (0x20000984, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000984) - Data: 00 00 00 00  returns 0x00 (0001ms, 0209ms total)
T0624 004:198 JLINK_ReadMem (0x2000092C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000092C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0209ms total)
T0624 004:198 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 00 00 00 00  returns 0x00 (0000ms, 0209ms total)
T0624 004:198 JLINK_ReadMem (0x20000934, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000934) - Data: 00 00 00 00  returns 0x00 (0001ms, 0210ms total)
T0624 004:199 JLINK_ReadMem (0x20000938, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000938) - Data: 00 00 00 00  returns 0x00 (0000ms, 0210ms total)
T0624 004:199 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000093C) - Data: 9A A0 41 3E  returns 0x00 (0000ms, 0210ms total)
T0624 004:199 JLINK_ReadMem (0x20000940, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000940) - Data: D5 A1 FE 3D  returns 0x00 (0001ms, 0211ms total)
T0624 004:200 JLINK_ReadMem (0x20000944, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000944) - Data: 85 73 62 42  returns 0x00 (0000ms, 0211ms total)
T0624 004:200 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000948) - Data: 00 00 00 00  returns 0x00 (0001ms, 0212ms total)
T0624 004:201 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000094C) - Data: 0F 4F 3D 42  returns 0x00 (0000ms, 0212ms total)
T0624 004:201 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000950) - Data: 00 00 00 00  returns 0x00 (0000ms, 0212ms total)
T0624 004:201 JLINK_ReadMem (0x20000954, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000954) - Data: 00  returns 0x00 (0001ms, 0213ms total)
T0624 004:202 JLINK_ReadMem (0x20000955, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000955) - Data: 00  returns 0x00 (0000ms, 0213ms total)
T0624 004:202 JLINK_ReadMem (0x20000980, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000980) - Data: 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T0624 004:203 JLINK_ReadMem (0x20000984, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000984) - Data: 00 00 00 00  returns 0x00 (0000ms, 0214ms total)
T4714 004:207 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0624 004:213 JLINK_ReadMem (0x2000092C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000092C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0215ms total)
T0624 004:214 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 00 00 00 00  returns 0x00 (0000ms, 0215ms total)
T0624 004:214 JLINK_ReadMem (0x20000934, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000934) - Data: 00 00 00 00  returns 0x00 (0001ms, 0216ms total)
T0624 004:215 JLINK_ReadMem (0x20000938, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000938) - Data: 00 00 00 00  returns 0x00 (0000ms, 0216ms total)
T0624 004:215 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000093C) - Data: C1 5A 44 3E  returns 0x00 (0000ms, 0216ms total)
T0624 004:215 JLINK_ReadMem (0x20000940, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000940) - Data: 43 C1 FF 3D  returns 0x00 (0001ms, 0217ms total)
T0624 004:216 JLINK_ReadMem (0x20000944, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000944) - Data: A0 1B 63 42  returns 0x00 (0000ms, 0217ms total)
T0624 004:216 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000948) - Data: 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T0624 004:217 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000094C) - Data: 83 BC 3D 42  returns 0x00 (0000ms, 0218ms total)
T0624 004:217 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000950) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T0624 004:217 JLINK_ReadMem (0x20000954, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000954) - Data: 00  returns 0x00 (0001ms, 0219ms total)
T0624 004:218 JLINK_ReadMem (0x20000955, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000955) - Data: 00  returns 0x00 (0000ms, 0219ms total)
T0624 004:218 JLINK_ReadMem (0x20000980, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000980) - Data: 00 00 00 00  returns 0x00 (0001ms, 0220ms total)
T0624 004:219 JLINK_ReadMem (0x20000984, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000984) - Data: 00 00 00 00  returns 0x00 (0000ms, 0220ms total)
T4714 004:307 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T4714 004:409 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T4714 004:510 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T4714 004:611 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T4714 004:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 88 6A 0E 05  returns 0x01 (0000ms, 0220ms total)
T0624 004:711 JLINK_ReadMem (0x20001EF8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001EF8) - Data: FF  returns 0x00 (0000ms, 0220ms total)
T0624 004:711 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 03  returns 0x00 (0001ms, 0221ms total)
T0624 004:712 JLINK_ReadMem (0x20001F18, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001F18) - Data: FF  returns 0x00 (0001ms, 0222ms total)
T0624 004:713 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0000ms, 0222ms total)
T0624 004:713 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0002ms, 0224ms total)
T0624 004:715 JLINK_ReadMem (0x2000092C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000092C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0224ms total)
T0624 004:715 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 00 00 00 00  returns 0x00 (0000ms, 0224ms total)
T0624 004:715 JLINK_ReadMem (0x20000934, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000934) - Data: 00 00 00 00  returns 0x00 (0000ms, 0224ms total)
T0624 004:715 JLINK_ReadMem (0x20000938, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000938) - Data: 00 00 00 00  returns 0x00 (0001ms, 0225ms total)
T0624 004:716 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000093C) - Data: 83 72 1B 3E  returns 0x00 (0000ms, 0225ms total)
T0624 004:717 JLINK_ReadMem (0x20000940, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000940) - Data: 3E C3 14 3E  returns 0x00 (0000ms, 0225ms total)
T0624 004:717 JLINK_ReadMem (0x20000944, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000944) - Data: EA 92 75 42  returns 0x00 (0001ms, 0226ms total)
T0624 004:718 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000948) - Data: 00 00 00 00  returns 0x00 (0000ms, 0226ms total)
T0624 004:718 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000094C) - Data: 2C 85 4C 42  returns 0x00 (0002ms, 0228ms total)
T0624 004:720 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000950) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T0624 004:720 JLINK_ReadMem (0x20000954, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000954) - Data: 00  returns 0x00 (0000ms, 0228ms total)
T0624 004:720 JLINK_ReadMem (0x20000955, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000955) - Data: 00  returns 0x00 (0000ms, 0228ms total)
T0624 004:720 JLINK_ReadMem (0x20000980, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000980) - Data: 00 00 00 00  returns 0x00 (0001ms, 0229ms total)
T0624 004:721 JLINK_ReadMem (0x20000984, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000984) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T4714 004:721 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4714 004:823 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4714 004:924 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4714 005:026 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4714 005:126 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4714 005:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 88 6A 0E 05  returns 0x01 (0000ms, 0229ms total)
T0624 005:227 JLINK_ReadMem (0x20001EF8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001EF8) - Data: FF  returns 0x00 (0001ms, 0230ms total)
T0624 005:228 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 03  returns 0x00 (0001ms, 0231ms total)
T0624 005:229 JLINK_ReadMem (0x20001F18, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001F18) - Data: FF  returns 0x00 (0000ms, 0231ms total)
T0624 005:229 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0001ms, 0232ms total)
T0624 005:230 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0000ms, 0232ms total)
T0624 005:230 JLINK_ReadMem (0x2000092C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000092C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0233ms total)
T0624 005:231 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T0624 005:231 JLINK_ReadMem (0x20000934, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000934) - Data: 00 00 00 00  returns 0x00 (0001ms, 0234ms total)
T0624 005:232 JLINK_ReadMem (0x20000938, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000938) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T0624 005:232 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000093C) - Data: 18 8A 81 3E  returns 0x00 (0000ms, 0234ms total)
T0624 005:233 JLINK_ReadMem (0x20000940, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000940) - Data: 4C 7B 7B 3E  returns 0x00 (0000ms, 0234ms total)
T0624 005:233 JLINK_ReadMem (0x20000944, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000944) - Data: 1D AC A2 42  returns 0x00 (0001ms, 0235ms total)
T0624 005:234 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000948) - Data: 00 00 00 00  returns 0x00 (0000ms, 0235ms total)
T0624 005:234 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000094C) - Data: F5 3C 69 42  returns 0x00 (0001ms, 0236ms total)
T0624 005:235 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000950) - Data: 00 00 00 00  returns 0x00 (0000ms, 0236ms total)
T0624 005:235 JLINK_ReadMem (0x20000954, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000954) - Data: 00  returns 0x00 (0000ms, 0236ms total)
T0624 005:235 JLINK_ReadMem (0x20000955, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000955) - Data: 00  returns 0x00 (0001ms, 0237ms total)
T0624 005:236 JLINK_ReadMem (0x20000980, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000980) - Data: 00 00 00 00  returns 0x00 (0000ms, 0237ms total)
T0624 005:236 JLINK_ReadMem (0x20000984, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000984) - Data: 00 00 00 00  returns 0x00 (0001ms, 0238ms total)
T4714 005:237 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T4714 005:338 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T4714 005:439 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T4714 005:540 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T4714 005:641 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T4714 005:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 88 6A 0E 05  returns 0x01 (0000ms, 0238ms total)
T0624 005:742 JLINK_ReadMem (0x20001EF8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001EF8) - Data: FF  returns 0x00 (0000ms, 0238ms total)
T0624 005:742 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 03  returns 0x00 (0001ms, 0239ms total)
T0624 005:743 JLINK_ReadMem (0x20001F18, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001F18) - Data: FF  returns 0x00 (0000ms, 0239ms total)
T0624 005:743 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0000ms, 0239ms total)
T0624 005:743 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0001ms, 0240ms total)
T0624 005:744 JLINK_ReadMem (0x2000092C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000092C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0240ms total)
T0624 005:744 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 00 00 00 00  returns 0x00 (0001ms, 0241ms total)
T0624 005:745 JLINK_ReadMem (0x20000934, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000934) - Data: 00 00 00 00  returns 0x00 (0000ms, 0241ms total)
T0624 005:745 JLINK_ReadMem (0x20000938, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000938) - Data: 00 00 00 00  returns 0x00 (0001ms, 0242ms total)
T0624 005:746 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000093C) - Data: 5A 43 4F 3D  returns 0x00 (0000ms, 0242ms total)
T0624 005:746 JLINK_ReadMem (0x20000940, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000940) - Data: CA B4 0F 3E  returns 0x00 (0001ms, 0243ms total)
T0624 005:747 JLINK_ReadMem (0x20000944, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000944) - Data: 5D C1 98 42  returns 0x00 (0001ms, 0244ms total)
T0624 005:748 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000948) - Data: 00 00 00 00  returns 0x00 (0000ms, 0244ms total)
T0624 005:748 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000094C) - Data: DF 1D 75 42  returns 0x00 (0001ms, 0245ms total)
T0624 005:749 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000950) - Data: 00 00 00 00  returns 0x00 (0000ms, 0245ms total)
T0624 005:749 JLINK_ReadMem (0x20000954, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000954) - Data: 00  returns 0x00 (0001ms, 0246ms total)
T0624 005:750 JLINK_ReadMem (0x20000955, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000955) - Data: 00  returns 0x00 (0000ms, 0246ms total)
T0624 005:750 JLINK_ReadMem (0x20000980, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000980) - Data: 00 00 00 00  returns 0x00 (0001ms, 0247ms total)
T0624 005:751 JLINK_ReadMem (0x20000984, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000984) - Data: 00 00 00 00  returns 0x00 (0000ms, 0247ms total)
T4714 005:751 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T4714 005:852 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T4714 005:953 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T4714 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T4714 006:155 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T4714 006:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 88 6A 0E 05  returns 0x01 (0000ms, 0247ms total)
T0624 006:257 JLINK_ReadMem (0x20001EF8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001EF8) - Data: FF  returns 0x00 (0000ms, 0247ms total)
T0624 006:257 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 03  returns 0x00 (0000ms, 0247ms total)
T0624 006:257 JLINK_ReadMem (0x20001F18, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20001F18) - Data: FF  returns 0x00 (0000ms, 0247ms total)
T0624 006:257 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0002ms, 0249ms total)
T0624 006:259 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0000ms, 0249ms total)
T0624 006:259 JLINK_ReadMem (0x2000092C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000092C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0249ms total)
T0624 006:259 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T0624 006:260 JLINK_ReadMem (0x20000934, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000934) - Data: 00 00 00 00  returns 0x00 (0000ms, 0250ms total)
T0624 006:261 JLINK_ReadMem (0x20000938, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000938) - Data: 00 00 00 00  returns 0x00 (0000ms, 0250ms total)
T0624 006:261 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000093C) - Data: 74 E6 BE 3D  returns 0x00 (0000ms, 0250ms total)
T0624 006:262 JLINK_ReadMem (0x20000940, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000940) - Data: 60 2F 0A 3E  returns 0x00 (0000ms, 0250ms total)
T0624 006:263 JLINK_ReadMem (0x20000944, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000944) - Data: C0 70 9E 42  returns 0x00 (0000ms, 0250ms total)
T0624 006:263 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000948) - Data: 00 00 00 00  returns 0x00 (0001ms, 0251ms total)
T0624 006:264 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000094C) - Data: 9D 11 83 42  returns 0x00 (0000ms, 0251ms total)
T0624 006:264 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000950) - Data: 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T0624 006:265 JLINK_ReadMem (0x20000954, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000954) - Data: 00  returns 0x00 (0000ms, 0252ms total)
T0624 006:265 JLINK_ReadMem (0x20000955, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000955) - Data: 00  returns 0x00 (0001ms, 0253ms total)
T0624 006:266 JLINK_ReadMem (0x20000980, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000980) - Data: 00 00 00 00  returns 0x00 (0000ms, 0253ms total)
T0624 006:266 JLINK_ReadMem (0x20000984, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000984) - Data: 00 00 00 00  returns 0x00 (0000ms, 0253ms total)
T4714 006:267 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4714 006:368 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4714 006:469 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T4714 006:570 JLINK_Halt()  returns 0x00 (0003ms, 0256ms total)
T4714 006:573 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T4714 006:573 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T4714 006:573 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T4714 006:573 JLINK_ReadReg(R15 (PC))  returns 0x080091BE (0000ms, 0256ms total)
T4714 006:573 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0256ms total)
T4714 006:573 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0256ms total)
T4714 006:573 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0256ms total)
T4714 006:573 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0257ms total)
T4714 006:574 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0257ms total)
T4714 006:574 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0258ms total)
T0624 007:212 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0270ms total)
T0624 007:212  (0012ms, 0270ms total)
T0624 007:212 Closed (0012ms, 0270ms total)
