
T3188 000:048 SEGGER J-Link V6.10j Log File (0003ms, 0020ms total)
T3188 000:048 DLL Compiled: Oct 31 2016 17:41:24 (0003ms, 0020ms total)
T3188 000:048 Logging started @ 2023-06-23 15:46 (0003ms, 0020ms total)
T3188 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T3188 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0028ms total)
T3188 000:051   returns O.K. (0008ms, 0028ms total)
T3188 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T3188 000:059 JLINK_ExecCommand("ProjectFile = "D:\LangYa\RM\HUST_RoboMaster2023\Sentry_Git\Sentry\Gimbal\GimbalV1.0\sentry_Gimbal_R\Project\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0077ms, 0105ms total)
T3188 000:136 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0106ms total)
T3188 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T3188 000:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0106ms total)
T3188 000:137 JLINK_GetDLLVersion()  returns 61010 (0000ms, 0106ms total)
T3188 000:137 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T3188 000:137 JLINK_GetDLLVersion()  returns 61010 (0000ms, 0106ms total)
T3188 000:137 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T3188 000:137 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T3188 000:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0106ms total)
T3188 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0107ms total)
T3188 000:138 JLINK_SetSpeed(5000) (0000ms, 0107ms total)
T3188 000:138 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0025ms, 0132ms total)
T3188 000:163 JLINK_GetDLLVersion()  returns 61010 (0000ms, 0132ms total)
T3188 000:163 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0132ms total)
T3188 000:163 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0133ms total)
T3188 000:164 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0133ms total)
T3188 000:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0133ms total)
T3188 000:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T3188 000:164 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0150ms total)
T3188 000:181 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0150ms total)
T3188 000:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0150ms total)
T3188 000:181 JLINK_Halt()  returns 0x00 (0000ms, 0150ms total)
T3188 000:181 JLINK_IsHalted()  returns TRUE (0000ms, 0150ms total)
T3188 000:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0150ms total)
T3188 000:181 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0151ms total)
T3188 000:182 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0151ms total)
T3188 000:182 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0151ms total)
T3188 000:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0151ms total)
T3188 000:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0152ms total)
T3188 000:183 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0152ms total)
T3188 000:183 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0152ms total)
T3188 000:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0152ms total)
T3188 000:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0152ms total)
T3188 000:183 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0153ms total)
T3188 000:184 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0154ms total)
T3188 000:185 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0154ms total)
T3188 000:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T3188 000:187 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0154ms total)
T3188 000:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T3188 000:298 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0170ms total)
T3188 000:314 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0170ms total)
T3188 000:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T3188 000:315 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0171ms total)
T3188 001:606 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 48 51 3B 01  returns 0x00 (0001ms, 0172ms total)
T3188 001:611 JLINK_ReadMem (0x20000109, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000109) - Data: 00  returns 0x00 (0001ms, 0173ms total)
T3188 001:613 JLINK_ReadMem (0x2000010A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000010A) - Data: 00 00  returns 0x00 (0000ms, 0173ms total)
T3188 001:619 JLINK_ReadMem (0x20000101, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000101) - Data: 00  returns 0x00 (0000ms, 0173ms total)
T3188 001:622 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: 8F C2 F5 3C  returns 0x00 (0002ms, 0175ms total)
T3188 001:625 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 8F C2 F5 3C  returns 0x00 (0000ms, 0175ms total)
T3188 001:626 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x200000A4) - Data: 00 00  returns 0x00 (0001ms, 0176ms total)
T3188 001:628 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T3188 001:629 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 A8 40 C1  returns 0x00 (0000ms, 0176ms total)
T3188 001:630 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 71 3D 7A 41  returns 0x00 (0000ms, 0176ms total)
T3188 001:634 JLINK_ReadMem (0x200000B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B2) - Data: 00  returns 0x00 (0000ms, 0176ms total)
T3188 001:635 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0001ms, 0177ms total)
T3188 001:638 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000D0) - Data: 00 00  returns 0x00 (0000ms, 0177ms total)
T3188 001:639 JLINK_ReadMem (0x200000AE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AE) - Data: 00  returns 0x00 (0000ms, 0177ms total)
T3188 001:640 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0177ms total)
T3188 001:642 JLINK_ReadMem (0x200010E8, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (11 bytes @ 0x200010E8) - Data: 21 04 DD E4 F9 00 A8 40 C1 14 3C  returns 0x00 (0001ms, 0178ms total)
T3188 001:650 JLINK_ReadMem (0x2000019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000019C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0178ms total)
T3188 001:658 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0178ms total)
T3188 001:665 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000017C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0179ms total)
T3188 001:668 JLINK_ReadMem (0x200000E8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000E8) - Data: 01 00  returns 0x00 (0000ms, 0179ms total)
T3188 001:669 JLINK_ReadMem (0x2000005C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000005C) - Data: 00 00  returns 0x00 (0001ms, 0180ms total)
T3188 001:672 JLINK_ReadMem (0x20000103, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000103) - Data: 01  returns 0x00 (0001ms, 0181ms total)
T3188 001:674 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: 28 13 08 00  returns 0x00 (0000ms, 0181ms total)
T3188 001:679 JLINK_ReadMem (0x20006ECC, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006EC0) -- Updating C cache (64 bytes @ 0x20006EC0) -- Read from C cache (11 bytes @ 0x20006ECC) - Data: 00 DC E4 F9 00 40 00 00 63 FF 64  returns 0x00 (0001ms, 0182ms total)
T3188 001:693 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:694 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:697 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000011C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:700 JLINK_ReadMem (0x2000015C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000015C) - Data: 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:701 JLINK_ReadMem (0x20000158, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000158) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:702 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:704 JLINK_ReadMem (0x20000120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000120) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:710 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:712 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:713 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006C) - Data: 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:714 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:720 JLINK_ReadMem (0x20000144, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000144) - Data: 01  returns 0x00 (0000ms, 0182ms total)
T3188 001:724 JLINK_ReadMem (0x200000E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000E6) - Data: 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:728 JLINK_ReadMem (0x200000B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B3) - Data: FF  returns 0x00 (0000ms, 0182ms total)
T3188 001:744 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000074) - Data: 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:745 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:748 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:756 JLINK_ReadMem (0x20000170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:804 JLINK_ReadMem (0x20000191, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000191) - Data: 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:810 JLINK_ReadMem (0x20000190, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000190) - Data: 00  returns 0x00 (0000ms, 0182ms total)
T3188 001:816 JLINK_ReadMem (0x20001384, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x20001384) - Data: 00 A8 40 C1  returns 0x00 (0001ms, 0183ms total)
T3188 001:824 JLINK_ReadMem (0x20001114, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (4 bytes @ 0x20001114) - Data: 00 50 7A 41  returns 0x00 (0001ms, 0184ms total)
T3188 001:831 JLINK_ReadMem (0x20001120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001120) - Data: 00 00 00 00  returns 0x00 (0000ms, 0184ms total)
T3188 001:838 JLINK_ReadMem (0x20001390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001390) - Data: 00 00 00 00  returns 0x00 (0000ms, 0184ms total)
T3188 001:845 JLINK_ReadMem (0x200001D0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001D0) - Data: 00  returns 0x00 (0001ms, 0185ms total)
T3188 001:853 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0185ms total)
T3188 001:860 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0185ms total)
T3188 001:868 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0185ms total)
T3188 001:875 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0185ms total)
T3188 001:915 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 80 BF  returns 0x00 (0000ms, 0185ms total)
T3188 001:924 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 40  returns 0x00 (0000ms, 0185ms total)
T3188 001:951 JLINK_ReadMem (0x200001F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001F0) - Data: 00  returns 0x00 (0001ms, 0186ms total)
T3188 001:980 JLINK_ReadMem (0x20000100, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000100) - Data: 00  returns 0x00 (0000ms, 0186ms total)
T3188 002:001 JLINK_ReadMem (0x20001ACC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (1 bytes @ 0x20001ACC) - Data: 30  returns 0x00 (0001ms, 0187ms total)
T3188 002:034 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001A4) - Data: 03  returns 0x00 (0000ms, 0187ms total)
T3188 002:043 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0001ms, 0188ms total)
T3188 002:054 JLINK_ReadMem (0x20001874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001840) -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) - Data: 00 00 B4 BD  returns 0x00 (0001ms, 0189ms total)
T3188 002:065 JLINK_ReadMem (0x20001394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001394) - Data: 00 00 00 00  returns 0x00 (0000ms, 0189ms total)
T3188 002:148 JLINK_ReadMem (0x200011E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0190ms total)
T3188 002:243 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0190ms total)
T3188 002:253 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 00 40  returns 0x00 (0000ms, 0190ms total)
T3188 002:263 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0190ms total)
T3188 002:274 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 00 00 80 3E  returns 0x00 (0000ms, 0190ms total)
T3188 002:284 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0190ms total)
T13EC 002:360 JLINK_SetBPEx(Addr = 0x08008728, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0190ms total)
T13EC 002:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0194ms total)
T13EC 002:465 JLINK_IsHalted()  returns TRUE (0002ms, 0196ms total)
T13EC 002:467 JLINK_Halt()  returns 0x00 (0001ms, 0195ms total)
T13EC 002:468 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T13EC 002:468 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T13EC 002:468 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T13EC 002:468 JLINK_ReadReg(R15 (PC))  returns 0x08008728 (0000ms, 0195ms total)
T13EC 002:468 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0195ms total)
T13EC 002:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T13EC 002:468 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0195ms total)
T13EC 002:468 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0195ms total)
T13EC 002:468 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0196ms total)
T13EC 002:469 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0196ms total)
T13EC 002:469 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R0)  returns 0x08008729 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R1)  returns 0x20008640 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R3)  returns 0x080082E9 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R4)  returns 0x0800A788 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R5)  returns 0x0800A788 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R13 (SP))  returns 0x20008640 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R14)  returns 0x08000925 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(R15 (PC))  returns 0x08008728 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(MSP)  returns 0x20008640 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0197ms total)
T13EC 002:470 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0202ms total)
T13EC 002:475 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000260) - Data: 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T3188 002:476 JLINK_ReadMem (0x2000019C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x2000019C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0204ms total)
T3188 002:477 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0204ms total)
T3188 002:477 JLINK_ReadMem (0x20000191, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000191) - Data: 00  returns 0x00 (0000ms, 0204ms total)
T3188 002:477 JLINK_ReadMem (0x20000190, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000190) - Data: 00  returns 0x00 (0000ms, 0204ms total)
T3188 002:477 JLINK_ReadMem (0x20001384, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x20001384) - Data: 00 00 00 00  returns 0x00 (0001ms, 0205ms total)
T3188 002:479 JLINK_ReadMem (0x20001114, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (4 bytes @ 0x20001114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0206ms total)
T3188 002:480 JLINK_ReadMem (0x20001120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001120) - Data: 00 00 00 00  returns 0x00 (0000ms, 0206ms total)
T3188 002:480 JLINK_ReadMem (0x20001390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001390) - Data: 00 00 00 00  returns 0x00 (0000ms, 0206ms total)
T3188 002:480 JLINK_ReadMem (0x200001D0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001D0) - Data: 00  returns 0x00 (0001ms, 0207ms total)
T3188 002:481 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T3188 002:481 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T3188 002:481 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0207ms total)
T3188 002:481 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T3188 002:481 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0209ms total)
T3188 002:483 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0209ms total)
T3188 002:483 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0209ms total)
T3188 002:483 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0209ms total)
T3188 002:484 JLINK_ReadMem (0x200001F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001F0) - Data: 00  returns 0x00 (0000ms, 0209ms total)
T3188 002:484 JLINK_ReadMem (0x20000100, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000100) - Data: 00  returns 0x00 (0001ms, 0210ms total)
T3188 002:485 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0210ms total)
T3188 002:485 JLINK_ReadMem (0x20001ACC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (1 bytes @ 0x20001ACC) - Data: 00  returns 0x00 (0001ms, 0211ms total)
T3188 002:486 JLINK_ReadMem (0x200001A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001A4) - Data: 00  returns 0x00 (0000ms, 0211ms total)
T3188 002:486 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000194) - Data: 00 00 00 00  returns 0x00 (0000ms, 0211ms total)
T3188 002:486 JLINK_ReadMem (0x20001874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001840) -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (4 bytes @ 0x20001874) - Data: 00 00 00 00  returns 0x00 (0001ms, 0212ms total)
T3188 002:487 JLINK_ReadMem (0x20001394, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001394) - Data: 00 00 00 00  returns 0x00 (0000ms, 0212ms total)
T3188 002:488 JLINK_ReadMem (0x200011E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0213ms total)
T3188 002:489 JLINK_ReadMem (0x20006ECC, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006EC0) -- Updating C cache (64 bytes @ 0x20006EC0) -- Read from C cache (11 bytes @ 0x20006ECC) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T3188 002:490 JLINK_ReadMem (0x200010E8, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (11 bytes @ 0x200010E8) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0215ms total)
T3188 002:491 JLINK_ReadMem (0x20000074, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000074) - Data: 00  returns 0x00 (0001ms, 0216ms total)
T3188 002:492 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 80 3F  returns 0x00 (0000ms, 0216ms total)
T3188 002:492 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 00 40  returns 0x00 (0000ms, 0216ms total)
T3188 002:492 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 9A 99 19 3F  returns 0x00 (0000ms, 0216ms total)
T3188 002:492 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 00 00 80 3E  returns 0x00 (0000ms, 0216ms total)
T3188 002:492 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0216ms total)
T3188 003:858 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0232ms total)
T3188 003:858  (0016ms, 0232ms total)
T3188 003:858 Closed (0016ms, 0232ms total)
