### 调试计划

1. 确定单个3508电机PID参数（双环）
    + 直接使用电机转速进行调试
2. 测试运动模式，确保能正常移动，不加功率限制
    + 添加自动模式，用于接收nuc的速度（参考哨兵）
    + 需要将转速换算成实际x，y向速度 mm/s
    + **开始可以和视觉进行简单联调**
3. 测试使用ina260读取当前功率以及用无线调试器显示功率
4. 确定150w功率情况下的转子转速，从而来确定遥控器的比例系数，即k_xy
5. 在底盘上加上遥控器接收，测试遥控器的控制情况
6. 测试小陀螺模式（待定）